# enlanguage-master

./: README.md  pom.xml
src/main/java/com/enlanguage/system/: EnlanguageApplication.java  EnlanguageUI.java  LoginUI.java
src/main/java/com/enlanguage/system/server/config/: SpringSecurityConfig.java  WebConfiguration.java
src/main/java/com/enlanguage/system/server/model/: BoxWord.java  Note.java  Role.java  User.java  Vocabulary.java
src/main/java/com/enlanguage/system/server/model/dto/: BoxWordDTO.java  NoteDTO.java  UserDTO.java  VocabularyPackageDTO.java
src/main/java/com/enlanguage/system/server/model/enumeration/: RoleType.java
src/main/java/com/enlanguage/system/server/repository/: BoxWordRepository.java  NoteRepository.java  RoleRepository.java  UserRepository.java  VocabularyRepository.java
src/main/java/com/enlanguage/system/server/service/: AdminPanel.java  AdminPanelServiceImpl.java  ManageVocabularyService.java  ManageVocabularyServiceImpl.java  NoteService.java  NoteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/enlanguage/system/server/service/Auth/: SecurityUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/enlanguage/system/server/utils/: LanguageList.java  TextFieldClear.java
src/main/java/com/enlanguage/system/server/utils/validator/: TextFieldValidator.java
src/main/java/com/enlanguage/system/ui/components/: FlashCardComponent.java  ManageUsersGrid.java  NoteTileComponent.java  RememboxComponent.java  VocabularyGrid.java
src/main/java/com/enlanguage/system/ui/form/: EditUserForm.java  LoginForm.java  NoteForm.java  VocabularyForm.java
src/main/java/com/enlanguage/system/ui/presenter/: AdminPanelPresenter.java  ManageVocabularyPresenter.java  NotePresenter.java  Presenter.java
src/main/java/com/enlanguage/system/ui/view/: AdminPanel.java  MainView.java  NoteView.java
src/main/java/com/enlanguage/system/ui/view/error/: AccessDeniedView.java  ErrorView.java
src/main/resources/: application.properties
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css  styles.scss
src/test/java/com/enlanguage/system/: EnlanguageApplicationTests.java  UserTest.java  VocabularyFormActionTest.java
