# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@horacy.wsti.pl:1521:bazawsti
spring.datasource.username=projekt40
spring.datasource.password=haslo2015
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true

# logs the SQL statements
log4j.logger.org.hibernate.SQL=debug 

# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace 

